Malam ko Awei..
Besok boleh minta  kirim ke cipondoh kamis pagi:

Dillon biru:
5w 30 koli
10w 30koli
15w 40 koli
20w 70 koli
30w 30 koli
40w 20 koli

Tinlite T bulb:
5w 10 koli
10w 10 koli
15w 10 koli
20w 25 koli
30w 10 koli
40w 10 koli
50w 5 koli

Customer:BERKAT ADHI PRATAMA EMAS
在Pancaran里添加，因为这是雅加达部门销售员添加的。
如果是自己(源伟)找的客户，不需要特地让雅加达部门知道，自己用cahaya
添加即可
_____________________________________________

Kap sorot tp 100w putih 2dus. 100w Kuning 1dus.  (PANCARAN TIPIS NEW LED SOROT)   
kabel monster 30Y.  2x50 15dus  2x80 10dus. 2x120 5dus led jaya
(Kabel Transparan 2 X 50 - 30 YARD (17M) HAKAMITSU)主要搜30 YARD

____________________________________________________________________
Lampu murah 20w 30dus (HAOMEN LED TBULB TOP 20W)  TOC
Lampu A 泡(TREND,A泡是圆的，T泡是方的)
5w 3dus 
12w 5dus 
15w 5dus 
18w 5dus 
23w 5dus 
Lampu T 泡
18w 5dus 

Raket 6003 10dus 
Raket 6007 5dus 

10m 10fiting 30dus (ISI 20)
5m 5fiting 10dus (ISI 30)

Kabel 2x80 30y 5dus 

Stop kontak arder (SOCKET CAHAYA,SC-73开头)
1.5m 2l 2dus 
1.5m 3l 2dus 
1.5m 4l 2dus 
3m 2l 2dus 
3m 4l 5dus 
3m  5l 5dus 
5m 4l 5dus
























