led jaya surabaya

Tabung 10w 10koli
Tabung 15w 10koli
Tabung 20w 10koli
Tabung 5w 10koli
Tabung 60w 10koli
Filamen s14. 10dus  (HAOMEN LED  TBULB TOP)

Kabel monster 300m. 2x30 2dus 2x50 2dus 2x80 2dus 2x120 1dus 
(Kabel Transparan 2 X 30 - 300 M HAKAMITSU + BOBBING)

添加时一般点库存使用过的，而且用的多的。Pancaran里面master barang 里面可以查找库存量。

_________________________________________________________
TOC
Lampu murah 15w 30dus (HAOMEN LED  TBULB TOP )
Lampu murah 40w 50dus 
Fiting gantung 10m 10dus 
LED STRIP USB (HLS-7088)
panci(HPB-34)

Stop kontak     
Gepeng 1.5m 4l 3dus (SC-754 1.5M)
Gepeng 1.5m 2l 2dus cv toc  (SC-852 1.5M，价格在墙上8552)
